<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>us.pente</groupId>
        <artifactId>pente-visallo</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pente-visallo-worker</artifactId>
    <packaging>jar</packaging>
    <name>Pente.org Game Database Analytics: Visallo: GPW</name>

    <dependencies>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>us.pente</groupId>
            <artifactId>pente-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vertexium</groupId>
            <artifactId>vertexium-inmemory</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
