<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pente-graph</artifactId>
        <groupId>us.pente</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pente-graph-deploy</artifactId>
    <name>Pente.org Game Database Graph: Deployment</name>

    <properties>
        <visallo.dir>${project.basedir}/../work</visallo.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.visallo</groupId>
            <artifactId>visallo-dev-jetty-server</artifactId>
            <version>${visallo.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>us.pente</groupId>
            <artifactId>pente-graph-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.maven.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy-war</id>
                        <configuration>
                            <outputDirectory>${visallo.dir}/war</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.visallo</groupId>
                                    <artifactId>visallo-web-war</artifactId>
                                    <version>${visallo.version}</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                            <useBaseVersion>true</useBaseVersion>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-libs</id>
                        <configuration>
                            <outputDirectory>${visallo.dir}/lib</outputDirectory>
                            <excludeClassifiers>war</excludeClassifiers>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-visallo-configs</id>
                        <configuration>
                            <outputDirectory>${visallo.dir}/config</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.visallo</groupId>
                                    <artifactId>visallo-config-example</artifactId>
                                    <version>${visallo.version}</version>
                                    <classifier>config</classifier>
                                    <type>tgz</type>
                                </artifactItem>
                            </artifactItems>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${plugin.maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-local-configs</id>
                        <configuration>
                            <outputDirectory>${visallo.dir}/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../config</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
