<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.visallo</groupId>
        <artifactId>visallo-root</artifactId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.pente</groupId>
    <artifactId>pente-visallo</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Pente.org Game Database Analytics: Visallo</name>

    <properties>
        <visallo.version>2.2.0</visallo.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>auth</module>
        <module>deploy</module>
        <module>web</module>
        <module>worker</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>us.pente</groupId>
                <artifactId>pente-visallo-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>us.pente</groupId>
                <artifactId>pente-visallo-deploy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>us.pente</groupId>
                <artifactId>pente-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>us.pente</groupId>
                <artifactId>pente-visallo-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>us.pente</groupId>
                <artifactId>pente-visallo-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.visallo</groupId>
                <artifactId>visallo-core</artifactId>
                <version>${visallo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.visallo</groupId>
                <artifactId>visallo-web</artifactId>
                <version>${visallo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.visallo</groupId>
                <artifactId>visallo-dev-jetty-server</artifactId>
                <version>${visallo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
